# PP_2_3_1_spring-mvc-hibernate

./: .gitignore  pom.xml
src/main/java/web/config/: DBConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImp.java
src/webapp/WEB-INF/: web.html
src/webapp/WEB-INF/pages/: add-user.html  edit-user.html  users.html
